__libc_start_main(0x401082, 1, 0x7ffc75f0af58, 0x401e70 <unfinished ...>
setvbuf(0x7f386870f2a0, 0, 2, 0)                 = 0
setvbuf(0x7f386870f060, 0, 2, 0)                 = 0
socket(2, 1, 0)                                  = 3
setsockopt(3, 1, 15, 0x7ffc75f0aa24)             = 0
bzero(0x7ffc75f0aa10, 16)                        = <void>
htonl(0, 16, 16, 0)                              = 0
htons(8080, 16, 16, 0)                           = 0x901f
bind(3, 0x7ffc75f0aa10, 16, 0x7ffc75f0aa10)      = 0
listen(3, 5, 16, 0x7f3868452317)                 = 0
accept(3, 0x7ffc75f0aa00, 0x7ffc75f0aa20, 0x7ffc75f0aa00