strings server:
/lib64/ld-linux-x86-64.so.2
libc.so.6
socket
exit
htonl
htons
srand
perror
puts
time
listen
popen
printf
fgets
bind
stdout
fputc
fclose
setsockopt
strcat
bzero
stderr
system
pclose
getline
fdopen
accept
sleep
setvbuf
strcmp
__libc_start_main
write
free
__gmon_start__
GLIBC_2.2.5
%z% 
%r% 
%j% 
%b% 
%Z% 
%R% 
%J% 
%B% 
%:% 
%2% 
%*% 
%"% 
UH-`?`
fffff.
=)2 
echo -n H
" | md5sH
um | sedH
 's/  -/H
[]A\A]A^A_
socket
setsockopt
bind
listen
accept
popen
fgets
f959505ee0c9d7fb7d81a0904aa4e9f4
d91e99f014daecaf327fc8b96041aa34
37df469bcb37ed7e83bbd42a8bae9200
b666036f3c79608d3e9195292e3466c9
ce0c1111d26e426e0ea7c1f58d5488fe
752435d46843b72130c3b0b3bc1220d4
80894072aa67d91345425181c937414f
1a48d44bf33b852e4324cac671bab804
88d0feeef1abd8898dcf7915e2de6b44
c2fb1566098f29ce6b5048fcd6aad77c
d6159d8c323a7102f9b0a8741513e65b
[1;1H
fdopen
------------- DESAFIO -------------
----- PREGUNTA PARA INVESTIGAR -----
getline
Respuesta incorrecta: %s
write
____________________
___(###############/
_______________________
________________###.
....................
....###_____________
____________##......
.........##_________
________##..........
.............#&_____
______#.............
................#___
___&#...............
.......########...#/
__#.................
...............#####
############....##..
#______________________
#...................
.......#############
##.........#########
..#____________________
___________________#
..###..#############
####################
#&.#___________________
__________________#.
...................#
#....###############
###.#__________________
_________________#..
.................##.
..##################
##..&###############
###&.#_________________
________________#...
..............##...#
#######&..##########
####.&#________________
..........&#########
##########..########
#####.#________________
_______________*#...
......&#############
############.#######
_______________##...
...#################
############..######
#####.#(_______________
_______________/#...
.###################
#...........########
#############.######
#####.#._______________
________________#.&#
################....
..............######
.#############......
############.&######
_________________##.
..#########.........
##########..........
####.#_________________
_________________.#.
...#######..........
########&...........
..#.#__________________
......####&.........
.............#######
####................
...#___________________
##......####........
............########
_###.......###......
...........#######..
##_____________________
___##...............
.........#########..
...#..............##
_____##............&
##&&################
##..............##__
....################
.............##_____
___________##.......
....#..##########...
..........##________
_______________.##..
.....##/____________
__######&&...&######
#___________________
 _______________________
< ESTO ES UN EASTER_EGG >
 -----------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
;*3$"
ArvfAdvsjptp_AP
foufsA
AuqTA
O++f
AuqA
O++e
O++q
ibtiubhA
Abtufsjtl!
!fcbegOOO!
[TXX!
A`AO
AudqA
AveqA
ISJA
ISJA
AudqA
AjqdOA
Atduq`!
Asgd`!
GCC: (Debian 4.9.2-10+deb8u1) 4.9.2
GCC: (Debian 4.8.4-1) 4.8.4
/lib64/ld-linux-x86-64.so.2
*n~S
libc.so.6
error
puts
popen
fgets
strcat
pclose
__libc_start_main
__gmon_start__
GLIBC_2.2.5
%z	 
%r	 
%j	 
%b	 
%Z	 
fffff.
echo -n H
" | md5sH
um | sedH
 's/  -/H
[]A\A]A^A_
popen
fgets
;*3$"
GCC: (Debian 4.9.2-10+deb8u1) 4.9.2
GCC: (Debian 4.8.4-1) 4.8.4
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6670
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
hideme.c
crypto.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
data_start
puts@@GLIBC_2.2.5
_edata
_fini
pclose@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
_end
_start
__bss_start
main
error@@GLIBC_2.2.5
popen@@GLIBC_2.2.5
_Jv_RegisterClasses
strcat@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
_init
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
.RUN_ME
crtstuff.c
__JCR_LIST__
deregister_tm_clones
register_tm_clones
__do_global_dtors_aux
completed.6670
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
connection.c
crypto.c
error.c
main.c
__compound_literal.0
__compound_literal.1
__compound_literal.2
__compound_literal.3
__compound_literal.4
__compound_literal.5
__compound_literal.6
__compound_literal.7
__compound_literal.8
__compound_literal.9
__compound_literal.10
__compound_literal.11
__compound_literal.12
__compound_literal.13
__compound_literal.14
__compound_literal.15
__compound_literal.16
__compound_literal.17
__compound_literal.18
__compound_literal.19
__compound_literal.20
__compound_literal.21
__compound_literal.22
__compound_literal.23
__compound_literal.24
__compound_literal.25
__compound_literal.26
__compound_literal.27
__compound_literal.28
__compound_literal.29
__compound_literal.30
__compound_literal.31
__compound_literal.32
challenges.c
too_easy
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
free@@GLIBC_2.2.5
_QUINE_DIFF_RET
_ITM_deregisterTMCloneTable
stdout@@GLIBC_2.2.5
data_start
puts@@GLIBC_2.2.5
setsockopt@@GLIBC_2.2.5
write@@GLIBC_2.2.5
_edata
quine
fclose@@GLIBC_2.2.5
error
_fini
system@@GLIBC_2.2.5
htons@@GLIBC_2.2.5
printf@@GLIBC_2.2.5
pclose@@GLIBC_2.2.5
htonl@@GLIBC_2.2.5
_GDB
fputc@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
srand@@GLIBC_2.2.5
fgets@@GLIBC_2.2.5
_QUINE
__data_start
strcmp@@GLIBC_2.2.5
mfds
__gmon_start__
__dso_handle
_IO_stdin_used
time@@GLIBC_2.2.5
accept_connection
_QUINE_COMPILE
__libc_csu_init
_END
_RETRY
thunder
listen@@GLIBC_2.2.5
_end
_start
fdopen@@GLIBC_2.2.5
_QUINE_GENIAL
__bss_start
_QUINE_DIFF
main
setvbuf@@GLIBC_2.2.5
bind@@GLIBC_2.2.5
gdbme
_MFDS
popen@@GLIBC_2.2.5
perror@@GLIBC_2.2.5
bzero@@GLIBC_2.2.5
_Jv_RegisterClasses
_EBADF
accept@@GLIBC_2.2.5
getline@@GLIBC_2.2.5
strcat@@GLIBC_2.2.5
exit@@GLIBC_2.2.5
__TMC_END__
_ITM_registerTMCloneTable
ebadf
clear
sleep@@GLIBC_2.2.5
_init
rand@@GLIBC_2.2.5
stderr@@GLIBC_2.2.5
socket@@GLIBC_2.2.5